<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ec.edu.espe.isi</groupId>
    <artifactId>MavenGitPrueba</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>MavenGitPrueba</name>
    <description>Proyecto de ingenieria de software en el cual se plantea la gestion de un instituto de aprendizaje</description>
    <url>https://github.com/JhNameless/MavenTest</url>
    <issueManagement>
        <url>https://github.com/JhNameless/MavenTest/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Universidad De Las Fuerzas Armadas "ESPE"</name>
        <url>http://www.espe.edu.ec</url>
    </organization>

    <scm>
        <url>https://github.com/JhNameless/MavenTest</url>
        <connection>scm:git:git://github.com/JhNameless/MavenTest.git</connection>
        <developerConnection>scm:git:git@github.com:kevinsawicki/JhNameless/MavenTest.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>jalechon@espe.edu.ec</email>
            <name>Jhonathan Lechon</name>
            <url>https://github.com/JhonathanALM</url>
            <id>JhonathanALM</id>
        </developer>
        <developer>
            <email>svpico@espe.edu.ec</email>
            <name>Solange Pico</name>
            <url>https://github.com/SolangePico</url>
            <id>SolangePico</id>
        </developer>
        <developer>
            <email>veespinoza1@espe.edu.ec</email>
            <name>Victoria Espinosa</name>
            <url>https://github.com/Victoria001</url>
            <id>Victoria001</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.12</version>
                    <configuration>
                        <message>Creating site for ${project.version}</message>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>site</phase>
                        </execution>
                    </executions>
                </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.2</version>
                            <configuration>
                                <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.7</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-changelog-plugin</artifactId>
                            <version>2.2</version>
                        </plugin>
                        
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-changes-plugin</artifactId>
                            <version>2.12.1</version>
                            <configuration>
                                <columnNames>Type,Key,Summary,Assignee,Status,Fix Version</columnNames>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>3.8</version>
                            <configuration>
                                <linkXref>true</linkXref>
                                <sourceEncoding>utf-8</sourceEncoding>
                                <minimumTokens>1</minimumTokens>
                                <targetJdk>1.7</targetJdk>
                                <skipEmptyReport>false</skipEmptyReport>
                                <rulesets>
                                    <ruleset>rulesets/java/basic.xml</ruleset>
                                    <ruleset>rulesets/java/braces.xml</ruleset>
                                    <ruleset>rulesets/java/codesize.xml</ruleset>
                                    <ruleset>rulesets/java/comments.xml</ruleset>
                                    <ruleset>rulesets/java/controversial.xml</ruleset>
                                    <ruleset>rulesets/java/coupling.xml</ruleset>
                                    <ruleset>rulesets/java/design.xml</ruleset>
                                    <ruleset>rulesets/java/empty.xml</ruleset>
                                    <ruleset>rulesets/java/finalizers.xml</ruleset>
                                    <ruleset>rulesets/java/imports.xml</ruleset>
                                    <ruleset>rulesets/java/naming.xml</ruleset>
                                    <ruleset>rulesets/java/optimizations.xml</ruleset>
                                    <ruleset>rulesets/java/strings.xml</ruleset>
                                    <ruleset>rulesets/java/sunsecure.xml</ruleset>
                                    <ruleset>rulesets/java/unnecessary.xml</ruleset>
                                    <ruleset>rulesets/java/unusedcode.xml</ruleset>
                                </rulesets>
                            </configuration>
                        </plugin>       
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
